<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus A. Bruccoleri | Data & Exploration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Space Grotesk"', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            colors: {
              earth: {
                50: '#f4f4f0',
                100: '#e6e4dc',
                200: '#d0cdc1',
                300: '#b4b0a0',
                400: '#95907e',
                500: '#7a7463',
                600: '#605b4d',
                700: '#4d493e',
                800: '#413e36',
                900: '#1c1917', // Main background in dark mode
                950: '#0f0e0d',
              },
              moss: {
                400: '#a3b18a',
                500: '#588157',
                600: '#3a5a40',
              },
              clay: {
                400: '#e07a5f',
                500: '#d16042',
              },
              tech: {
                100: '#d4d4d8',
                500: '#71717a',
                900: '#18181b',
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 4s linear infinite',
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth transitions for theme switching */
      body {
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .glass-panel {
        background: rgba(43, 41, 38, 0.6);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .tech-border {
        position: relative;
      }
      .tech-border::before {
        content: '';
        position: absolute;
        top: 0; left: 0; width: 8px; height: 8px;
        border-top: 1px solid currentColor;
        border-left: 1px solid currentColor;
        opacity: 0.3;
        pointer-events: none;
      }
      .tech-border::after {
        content: '';
        position: absolute;
        bottom: 0; right: 0; width: 8px; height: 8px;
        border-bottom: 1px solid currentColor;
        border-right: 1px solid currentColor;
        opacity: 0.3;
        pointer-events: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "clsx": "https://esm.sh/clsx@^2.1.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^2.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-earth-50 text-earth-900 dark:bg-earth-900 dark:text-earth-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>